REACT_APP_FIREBASE_API_KEY=AIzaSyBFVUts-WfjfrdBD7dVk_kmEv0_gUsRQWk
REACT_APP_FIREBASE_AUTH_DOMAIN=qooper-todo-f584e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=qooper-todo-f584e
REACT_APP_FIREBASE_STORAGE_BUCKET=qooper-todo-f584e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=674080351227
REACT_APP_FIREBASE_APP_ID=1:674080351227:web:db209c3aeaac14ad33215e